{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MONGO_CONNECTION_STRING": "mongodb+srv://develop:develop@clusterdevelop.tixo2.mongodb.net/test?retryWrites=true&w=majority",
  "MONGO_DB": "teamscan",
  "TOKEN": "5e55d2b9-f3a3-4b8c-b8a9-118a7d60a412",
  "ASPNETCORE_ENVIRONMENT": "Development"
}
