{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:27133",
      "sslPort": 44340
    }
  },
  "profiles": {
    "TeamScan.Account.WebApi": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "launchUrl": "swagger",
      "applicationUrl": "https://localhost:7121;http://localhost:5121",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://develop:develop@clusterdevelop.tixo2.mongodb.net/test?retryWrites=true&w=majority",
        "MONGO_DB": "teamscan"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "MONGO_CONNECTION_STRING": "mongodb+srv://develop:develop@clusterdevelop.tixo2.mongodb.net/test?retryWrites=true&w=majority",
        "MONGO_DB": "teamscan"
      }
    }
  }
}
